<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	        <modelVersion>4.0.0</modelVersion>
	        
	        <parent>  
	    <groupId>com.uhg</groupId>  
	    <artifactId>parent</artifactId>  
	    <version>2.0.2</version>         
	  </parent> 
	
	        <groupId>com.optumrx</groupId>
	        <artifactId>ATDD_DemoLeanFT</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	
	                       <build>
	                              <plugins>
	
	                                      <plugin>
	                                             <groupId>org.apache.maven.plugins</groupId>
	                                             <artifactId>maven-compiler-plugin</artifactId>
	                                             <configuration>
	                                                     <source>1.8</source>
	                                                     <target>1.8</target>
	                                             </configuration>
	                                      </plugin>
	                                      <!-- Below plug-in is used to execute tests -->
	
	                                      <plugin>
	                                             <groupId>org.apache.maven.plugins</groupId>
	                                             <artifactId>maven-surefire-plugin</artifactId>
	                                             <version>2.18.1</version>
	
	                                             <configuration>
	                                                     <suiteXmlFiles>
	                                                             <suiteXmlFile>testng.xml</suiteXmlFile>
	                                                     </suiteXmlFiles>
	                                             </configuration>
	                                            
	
	                                      </plugin>
	
	                              </plugins>
	                       </build>
	
	               
	
	        <dependencies>
	
	               <dependency>
	                       <groupId>org.seleniumhq.selenium</groupId>
	                       <artifactId>selenium-java</artifactId>
	                       <version>3.4.0</version>
	               </dependency>
	               <dependency>
	                       <groupId>org.seleniumhq.selenium</groupId>
	                       <artifactId>selenium-api</artifactId>
	                       <version>3.4.0</version>
	               </dependency>
	               <dependency>
	                       <groupId>org.seleniumhq.selenium</groupId>
	                       <artifactId>selenium-support</artifactId>
	                       <version>3.4.0</version>
	               </dependency>
	
	
	
	               <dependency>
	                       <groupId>info.cukes</groupId>
	                       <artifactId>cucumber-java</artifactId>
	                       <version>1.2.4</version>
	               </dependency>
	               <dependency>
	                       <groupId>info.cukes</groupId>
	                       <artifactId>cucumber-picocontainer</artifactId>
	                       <version>1.2.4</version>
	               </dependency>
	               <dependency>
	                       <groupId>info.cukes</groupId>
	                       <artifactId>cucumber-testng</artifactId>
	                       <version>1.2.4</version>
	               </dependency>
	               <dependency>
	                       <groupId>org.testng</groupId>
	                       <artifactId>testng</artifactId>
	                       <version>6.9.9</version>
	               </dependency>
	
				   <dependency>
					    <groupId>org.apache.xmlbeans</groupId>
					    <artifactId>xmlbeans</artifactId>
					    <version>2.6.0</version>
					</dependency>	
					<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
                    <dependency>
                          <groupId>org.apache.commons</groupId>
                          <artifactId>commons-collections4</artifactId>
                          <version>4.1</version>
                    </dependency>
                    <dependency>
                          <groupId>org.apache.commons</groupId>
                           <artifactId>commons-collections4</artifactId>
                           <version>4.1</version>
                    </dependency>
					
	               <!-- extent reports -->
	
	               <dependency>
	                       <groupId>com.aventstack</groupId>
	                       <artifactId>extentreports</artifactId>
	                       <version>3.0.7</version>
	                       <scope>provided</scope>
	               </dependency>
	
	               <dependency>
	                       <groupId>com.vimalselvam</groupId>
	                       <artifactId>cucumber-extentsreport</artifactId>
	                       <version>3.0.0</version>
	               </dependency>
	
	               <!-- <dependency> <groupId>com.github.mkolisnyk</groupId> <artifactId>cucumber-reports</artifactId> 
	                       <version>0.0.11</version> </dependency> -->
	
	               <dependency>
	                       <groupId>com.optumrx.autofusion</groupId>
	                       <artifactId>autofusion-core</artifactId>
	                       <version>0.2.1-SNAPSHOT</version>
	               </dependency>
	
	
	        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->

	        <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.15</version>
	        </dependency>
	
	               <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

	               <dependency>
	                       <groupId>org.apache.poi</groupId>
	                       <artifactId>poi-ooxml</artifactId>
	                       <version>3.9</version>
	               </dependency>
	               <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->

	               <dependency>
	                       <groupId>org.assertj</groupId>
	                       <artifactId>assertj-core</artifactId>
	                       <version>3.9.0</version>
	
	               </dependency>
	
	               <dependency>
	                       
	               <groupId>io.appium</groupId>
	        <artifactId>java-client</artifactId>
	        <version>3.3.0</version>
	               </dependency>
	
	               <dependency>
	                       <groupId>com.fasterxml.jackson.core</groupId>
	                       <artifactId>jackson-core</artifactId>
	                       <version>2.5.1</version>
	               </dependency>
	               <dependency>
	                       <groupId>com.marklogic</groupId>
	                       <artifactId>java-client-api</artifactId>
	                       <version>3.0.1</version>
	               </dependency>
	               <dependency>
	                       <groupId>com.fasterxml.jackson.core</groupId>
	                       <artifactId>jackson-databind</artifactId>
	                       <version>2.5.1</version>
	               </dependency>
	               <dependency>
	                       <groupId>com.fasterxml.jackson.core</groupId>
	                       <artifactId>jackson-annotations</artifactId>
	                       <version>2.5.1</version>
	               </dependency>
	               <dependency>
	                       <groupId>org.json</groupId>
	                       <artifactId>json</artifactId>
	                       <version>20151123</version>
	               </dependency>
	               <dependency>
	                       <groupId>org.apache.logging.log4j</groupId>
	                       <artifactId>log4j-api</artifactId>
	                       <version>2.10.0</version>
	               </dependency>
	               <dependency>
	                       <groupId>org.apache.logging.log4j</groupId>
	                       <artifactId>log4j-core</artifactId>
	                       <version>2.10.0</version>
	               </dependency>
	               <!-- https://mvnrepository.com/artifact/log4j/log4j -->

	               <dependency>
	                       <groupId>log4j</groupId>
	                       <artifactId>log4j</artifactId>
	                       <version>1.2.17</version>
	               </dependency>
	               <dependency>
	                       <groupId>commons-configuration</groupId>
	                       <artifactId>commons-configuration</artifactId>
	                       <version>1.6</version>
	               </dependency>
	
	
	               <dependency>
	                       <groupId>org.apache.velocity</groupId>
	                       <artifactId>velocity</artifactId>
	                       <version>1.7</version>
	               </dependency>
	               <dependency>
	                       <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
	                       <artifactId>owasp-java-html-sanitizer</artifactId>
	                       <version>20180219.1</version>
	               </dependency>
	
	               <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->

	               <dependency>
	                       <groupId>joda-time</groupId>
	                       <artifactId>joda-time</artifactId>
	                       <version>2.9.9</version>
	               </dependency>
	
	               <dependency>
	                       <groupId>net.masterthought</groupId>
	                       <artifactId>cucumber-reporting</artifactId>
	                       <version>3.15.0</version>
	                       <scope>system</scope>
	                       <systemPath>${project.basedir}/src/test/resources/lib/cucumber-reporting-3.15.0.jar</systemPath>
	               </dependency>
	               
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>3.3</version>
	    <scope>system</scope>
	        <systemPath>${project.basedir}/src/test/resources/lib/opencsv-3.3.jar</systemPath>
	               
	</dependency>
	               
	                       <dependency>
	                       <groupId>com.perfectomobile</groupId>
	                       <artifactId>pm-webdriver</artifactId>
	                       <version>10.0.0.0</version>
	
	
	               </dependency>
	               
	<dependency>
	    <groupId>com.github.mkolisnyk</groupId>
	    <artifactId>cucumber-runner</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>com.saucelabs</groupId>
	    <artifactId>saucerest</artifactId>
	    <version>1.0.36</version>
	</dependency>
	
	
	<!-- LeanFT -->
	
	<dependency>
	                       <groupId>com.hp.lft</groupId>
	                       <artifactId>sdk-javadoc</artifactId>
	                       <version>14.00</version>
	                       <classifier>javadoc</classifier>
	                       <scope>system</scope>
	                       <systemPath>${project.basedir}/src/test/resources/lib/com.hp.lft.sdk-javadoc.jar</systemPath>
	               </dependency>
	               <dependency>
	                       <groupId>com.hp.lft</groupId>
	                       <artifactId>sdk-standalone</artifactId>
	                       <version>14.00</version>
	                       <scope>system</scope>
	                       <systemPath>${project.basedir}/src/test/resources/lib/com.hp.lft.sdk-standalone.jar</systemPath>
	               </dependency>
	               
	               
	               <dependency>
	                       <groupId>com.hp.lft</groupId>
	                       <artifactId>report</artifactId>
	                       <version>14.00</version>
	                       <scope>system</scope>
	                       <systemPath>${project.basedir}/src/test/resources/lib/com.hp.lft.report.jar</systemPath>
	               </dependency>
	               <dependency>
	                       <groupId>com.hp.lft</groupId>
	                       <artifactId>reportbuilder-standalone</artifactId>
	                       <version>14.00</version>
	                       <scope>system</scope>
	                       <systemPath>${project.basedir}/src/test/resources/lib/com.hp.lft.reportbuilder-standalone.jar</systemPath>
	               </dependency>
	               
	               
	
	</dependencies>
	
	</project>
